way = input("Выберете куда идти Илье Муромцу(налево/направо/прямо): ")

if way == "налево":
    print("Коня потеряешь")
elif way == "направо":
    print("Жизнь потеряешь")
elif way == "прямо":
    print("Жив будешь,да себя позабудешь")
else:
    print("Выбери путь заново,путник")